{
  "pages": [
    "pages/index/index",
    "pages/contact/index",
    "pages/qi/index",
    "pages/suan/index",
    "pages/shou/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}